{
    "folders": [
        {
            "path": "nestjs"
        },
        {
            "path": "archive"
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode-remote.remote-containers",
            "vscode-icons-team.vscode-icons",
            "ms-vscode-remote.remote-ssh"
        ]
    },
    "settings": {
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/output": true
        },
        "files.exclude": {
            "node_modules": true,
            "package-lock.json": true,
            "src/react-app-env.d.ts": true
        },
        "typescript.format.enable": false,
        "javascript.format.enable": false,
        "typescript.tsc.autoDetect": "off",
        "remote.downloadExtensionsLocally": true,
        "workbench.iconTheme": "vscode-icons",
        "typescript.disableAutomaticTypeAcquisition": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[dockerfile]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-docker"
        },
        "[shellscript]": {
            "editor.defaultFormatter": "foxundermoon.shell-format"
        },
        "[ignore]": {
            "editor.defaultFormatter": "foxundermoon.shell-format"
        }
    }
}
