{
    "folders": [
        {
            "path": "common.node"
        },
        {
            "path": "performance"
        },
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode-remote.remote-containers",
            "vscode-icons-team.vscode-icons"
        ]
    },
    "settings": {
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/**": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/output": true
        },
        "files.exclude": {
            "node_modules": true,
            "package-lock.json": true,
            "src/react-app-env.d.ts": true
        },
        "typescript.format.enable": false,
        "javascript.format.enable": false,
        "prettier.resolveGlobalModules": true,
        "prettier.prettierPath": "/usr/local/lib/node_modules/prettier",
        "[dockerfile]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-docker"
        },
        "typescript.tsc.autoDetect": "off",
        "remote.downloadExtensionsLocally": true,
        "remote.autoForwardPorts": false,
        "workbench.iconTheme": "vscode-icons",
        "jestrunner.jestPath": "/usr/local/bin/jest",
        "typescript.disableAutomaticTypeAcquisition": true
    }
}
