TYPEORM_TYPE=mysql
TYPEORM_DATABASE=test
TYPEORM_HOST=practice.mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=password
TYPEORM_ENABLE_SYNC=true

REDIS_HOST=practice.redis
REDIS_PORT=6379
